<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 문서</title>
        <style>
            div{
                box-sizing: border-box;
                width: 500px; height: 500px;
                border: 1px solid red;
                background: url(./IMG-0145.jpeg) no-repeat;
                background-size: contain;
                /* background-image: url(./IMG-0145.jpeg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain; */
                /* <background-color: #ea5ed4;> */
            }
        </style>
    </head>
    <body>
        <div>헬로우</div>
    </body>
</html>